# KutuphaneYonetimSistemi

./: .gitignore
.github/workflows/: codeql.yml
Backend/KutuphaneYonetimSistemi/: .gitignore  CustomHeaderSwaggerAttribute.cs  Dockerfile  KutuphaneYonetimSistemi.csproj  KutuphaneYonetimSistemi.sln  KutuphaneYonetimSistemi.slnx  Program.cs  Startup.cs  appsettings.json
Backend/KutuphaneYonetimSistemi/Common/: CacheCleanupService.cs  CacheKeys.cs  CustomerUserLoginLogs.cs  DbHelper.cs  Helper.cs  ResponseHelper.cs  ReturnMessages.cs  TokenController.cs  UserLoginLogs.cs  UserOperationLogs.cs
Backend/KutuphaneYonetimSistemi/Controllers/: AuthorController.cs  BookController.cs  BookRequestController.cs  BookTakenUntakenController.cs  BookTypeController.cs  CountController.cs  CustomerBookController.cs  CustomerUserController.cs  LibraryController.cs  LogsController.cs  UserController.cs  VersionController.cs
Backend/KutuphaneYonetimSistemi/Models/: AuthorModels.cs  BookModels.cs  BookRequestModels.cs  BookTypeModels.cs  CustomerBookModels.cs  CustomerUserModels.cs  LibraryModels.cs  LogsModels.cs  UserLoginModels.cs  UsersModels.cs
Backend/KutuphaneYonetimSistemi/Properties/: launchSettings.json
FrontEnd/: .eslintrc.js  index.html  package-lock.json  package.json  tailwind.config.js
FrontEnd/Admin Panel/: .eslintrc.js  package-lock.json
FrontEnd/AdminPanel/: .env.local  package.json
FrontEnd/AdminPanel/public/: index.html
FrontEnd/AdminPanel/src/: App.js
FrontEnd/CustomerPanel/: .env.local  package-lock.json
FrontEnd/CustomerPanel/public/: index.html  manifest.json
FrontEnd/CustomerPanel/src/: App.js  index.css
FrontEnd/src/: App.js  index.css  index.js  main.ts  style.css
FrontEnd/src/components/: Footer.vue  HelloWorld.vue  NavBar.vue  TopBar.vue
FrontEnd/src/layouts/: AppLayout.vue
FrontEnd/src/pages/: AccessDenied.js  Dashboard.js  NotFound.js
FrontEnd/src/router/: index.js
FrontEnd/src/services/: AuthorService.js  BookService.js  BookTypeService.js  CustomerUserService.js  DashboardServices.js  LendingBook.js  LibraryService.js  (+4 more)
(+86 files in other folders)
